<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CodeWalker.Core">
        <HintPath>..\..\C#\CodeWalker.Core\bin\Debug\netstandard2.0\CodeWalker.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    </ItemGroup>

</Project>
