<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CodeWalker.Core">
        <HintPath>..\..\C#\CodeWalker.Core\bin\Debug\netstandard2.0\CodeWalker.Core.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX.Mathematics">
        <HintPath>..\..\.Librarys\GTA Toolkit\SharpDX.Mathematics.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
